{
  "name": "socketio_simplechat",
  "version": "1.0.0",
  "description": "socket.io simple chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dunght163@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
